{
  "name": "mosaic-mcp",
  "version": "1.0.0",
  "description": "MCP server for Mosaic — Crafted Product Management",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "express": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
